[27-Jan-2023 12:39:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/dataFetch.php on line 10
[27-Jan-2023 12:39:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/dataFetch.php on line 34
[27-Jan-2023 12:39:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/dataFetch.php on line 41
[27-Jan-2023 12:39:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/dataFetch.php on line 67
[27-Jan-2023 12:39:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/dataFetch.php on line 70
[27-Jan-2023 12:39:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/dataFetch.php on line 84
[27-Jan-2023 12:39:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/dataFetch.php on line 86
[30-Jan-2023 13:30:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/connection.php on line 8
[30-Jan-2023 13:37:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/connection.php on line 8
[30-Jan-2023 13:46:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/q7djkxyqp6j3/public_html/v2/Health-Card-Denaro/connection.php on line 8
[11-Mar-2023 12:12:45 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 8
[11-Mar-2023 12:12:45 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 9
[11-Mar-2023 12:12:45 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 10
[11-Mar-2023 12:12:45 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 11
[11-Mar-2023 12:12:45 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 12
[11-Mar-2023 12:12:45 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 13
[11-Mar-2023 12:13:00 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 19
[11-Mar-2023 12:13:00 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 20
[11-Mar-2023 12:32:31 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 8
[11-Mar-2023 12:32:31 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 9
[11-Mar-2023 12:32:31 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 10
[11-Mar-2023 12:32:31 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 11
[11-Mar-2023 12:32:31 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 12
[11-Mar-2023 12:32:31 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 13
[11-Mar-2023 12:32:44 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 19
[11-Mar-2023 12:32:44 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 20
[11-Mar-2023 12:33:14 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 8
[11-Mar-2023 12:33:14 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 9
[11-Mar-2023 12:33:14 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 10
[11-Mar-2023 12:33:14 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 11
[11-Mar-2023 12:33:14 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 12
[11-Mar-2023 12:33:14 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 13
[11-Mar-2023 12:33:27 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 19
[11-Mar-2023 12:33:27 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 20
[11-Mar-2023 12:34:51 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 8
[11-Mar-2023 12:34:51 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 9
[11-Mar-2023 12:34:51 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 10
[11-Mar-2023 12:34:51 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 11
[11-Mar-2023 12:34:51 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 12
[11-Mar-2023 12:34:51 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 13
[11-Mar-2023 12:35:06 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 19
[11-Mar-2023 12:35:06 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 20
[14-Mar-2023 12:25:56 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 8
[14-Mar-2023 12:25:56 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 9
[14-Mar-2023 12:25:56 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 10
[14-Mar-2023 12:25:56 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 11
[14-Mar-2023 12:25:56 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 12
[14-Mar-2023 12:25:56 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 13
[14-Mar-2023 12:26:32 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 19
[14-Mar-2023 12:26:32 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 20
[14-Mar-2023 12:28:01 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 8
[14-Mar-2023 12:28:01 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 9
[14-Mar-2023 12:28:01 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 10
[14-Mar-2023 12:28:01 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 11
[14-Mar-2023 12:28:01 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 12
[14-Mar-2023 12:28:01 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 13
[14-Mar-2023 12:28:12 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 8
[14-Mar-2023 12:28:12 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 9
[14-Mar-2023 12:28:12 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 10
[14-Mar-2023 12:28:12 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 11
[14-Mar-2023 12:28:12 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 12
[14-Mar-2023 12:28:12 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/deemed_income2.php on line 13
[14-Mar-2023 12:28:25 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 19
[14-Mar-2023 12:28:25 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/v2/Health-Card-Denaro/mailchimp.php on line 20
[14-Mar-2023 14:36:54 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[14-Mar-2023 14:36:54 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[14-Mar-2023 14:36:54 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[14-Mar-2023 14:36:54 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[14-Mar-2023 14:36:54 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[14-Mar-2023 14:36:54 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[14-Mar-2023 14:37:16 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 19
[14-Mar-2023 14:37:16 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 20
[14-Mar-2023 14:39:31 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 19
[14-Mar-2023 14:39:31 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 20
[14-Mar-2023 14:41:12 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[14-Mar-2023 14:41:12 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[14-Mar-2023 14:41:12 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[14-Mar-2023 14:41:12 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[14-Mar-2023 14:41:12 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[14-Mar-2023 14:41:12 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[14-Mar-2023 14:41:37 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 19
[14-Mar-2023 14:41:37 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 20
[14-Mar-2023 15:30:32 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[14-Mar-2023 15:30:32 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[14-Mar-2023 15:30:32 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[14-Mar-2023 15:30:32 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[14-Mar-2023 15:30:32 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[14-Mar-2023 15:30:32 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[14-Mar-2023 15:30:57 UTC] PHP Warning:  Undefined array key "lName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 19
[14-Mar-2023 15:30:57 UTC] PHP Warning:  Undefined array key "fName" in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/mailchimp.php on line 20
[15-Mar-2023 12:42:28 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 12:42:28 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 12:42:28 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 12:42:28 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 12:42:28 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 12:42:28 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 13:58:26 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 13:58:26 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 13:58:26 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 13:58:26 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 13:58:26 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 13:58:26 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 15:10:31 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 15:10:31 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 15:10:31 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 15:10:31 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 15:10:31 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 15:10:31 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 15:12:37 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 15:12:37 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 15:12:37 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 15:12:37 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 15:12:37 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 15:12:37 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 15:13:47 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 15:13:47 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 15:13:47 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 15:13:47 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 15:13:47 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 15:13:47 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 15:13:55 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 15:13:55 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 15:13:55 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 15:13:55 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 15:13:55 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 15:13:55 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 15:17:49 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 15:17:49 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 15:17:49 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 15:17:49 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 15:17:49 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 15:17:49 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 15:45:31 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 15:45:31 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 15:45:31 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 15:45:31 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 15:45:31 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 15:45:31 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[15-Mar-2023 17:42:05 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[15-Mar-2023 17:42:05 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[15-Mar-2023 17:42:05 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[15-Mar-2023 17:42:05 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[15-Mar-2023 17:42:05 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[15-Mar-2023 17:42:05 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 07:52:14 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 07:52:14 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 07:52:14 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 07:52:14 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 07:52:14 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 07:52:14 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 07:52:50 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 07:52:50 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 07:52:50 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 07:52:50 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 07:52:50 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 07:52:50 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 07:54:10 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 07:54:10 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 07:54:10 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 07:54:10 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 07:54:10 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 07:54:10 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 07:54:38 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 07:54:38 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 07:54:38 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 07:54:38 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 07:54:38 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 07:54:38 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:20:06 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:20:06 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:20:06 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:20:06 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:20:06 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:20:06 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:21:01 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:21:01 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:21:01 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:21:01 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:21:01 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:21:01 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:21:49 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:21:49 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:21:49 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:21:49 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:21:49 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:21:49 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:22:10 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:22:10 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:22:10 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:22:10 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:22:10 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:22:10 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:24:35 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:24:35 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:24:35 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:24:35 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:24:35 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:24:35 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:28:13 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:28:13 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:28:13 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:28:13 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:28:13 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:28:13 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:30:31 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:30:31 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:30:31 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:30:31 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:30:31 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:30:31 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[16-Mar-2023 08:43:06 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[16-Mar-2023 08:43:06 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[16-Mar-2023 08:43:06 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[16-Mar-2023 08:43:06 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[16-Mar-2023 08:43:06 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[16-Mar-2023 08:43:06 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[18-Mar-2023 13:00:39 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[18-Mar-2023 13:00:39 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[18-Mar-2023 13:00:39 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[18-Mar-2023 13:00:39 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[18-Mar-2023 13:00:39 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[18-Mar-2023 13:00:39 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[20-Mar-2023 13:15:21 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[20-Mar-2023 13:15:21 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[20-Mar-2023 13:15:21 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[20-Mar-2023 13:15:21 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[20-Mar-2023 13:15:21 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[20-Mar-2023 13:15:21 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[20-Mar-2023 13:17:19 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[20-Mar-2023 13:17:19 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[20-Mar-2023 13:17:19 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[20-Mar-2023 13:17:19 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[20-Mar-2023 13:17:19 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[20-Mar-2023 13:17:19 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[20-Mar-2023 13:17:28 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[20-Mar-2023 13:17:28 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[20-Mar-2023 13:17:28 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[20-Mar-2023 13:17:28 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[20-Mar-2023 13:17:28 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[20-Mar-2023 13:17:28 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
[23-Mar-2023 06:41:24 UTC] PHP Warning:  Undefined variable $first_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 8
[23-Mar-2023 06:41:24 UTC] PHP Warning:  Undefined variable $first_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 9
[23-Mar-2023 06:41:24 UTC] PHP Warning:  Undefined variable $over_deemed in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 10
[23-Mar-2023 06:41:24 UTC] PHP Warning:  Undefined variable $over_rate in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 11
[23-Mar-2023 06:41:24 UTC] PHP Warning:  Undefined variable $situation in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 12
[23-Mar-2023 06:41:24 UTC] PHP Warning:  Undefined variable $primaryKey in /home/denaxvft/calculators.denarolink.com.au/test/Health-Card-Denaro/deemed_income2.php on line 13
